<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">
    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">
    
    <label for="opacity">Opacity:</label>
    <input id="opacity" type="range" name="opacity" min="0" max="200" value="100" data-sizing="%">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
    :root {
      --base: #ffc600;
      --spacing: 10px;
      --blur: 10px;
      --opacity: 100%;
    }
    img {
      background: var(--base);
      padding: var(--spacing);
      filter: blur(var(--blur)) opacity(var(--opacity));
    }

    .hl {
      color: var(--base);
    }
    body {
    text-align: center;
    } 

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
  const inputs = document.querySelectorAll('.controls input');
    
    function changeHandler(e){
      let sizing = this.dataset.sizing || '';
      document.documentElement.style.setProperty('--' + this.id,this.value + sizing);
      document.queryselector('body').style['--base'] = 'red';
    }

    inputs.forEach(function(input){
      input.addEventListener('change',changeHandler)
      input.addEventListener('mousemove',changeHandler)
     })

  </script>

</body>
</html>
